# Generated by Django 3.1.2 on 2020-11-16 05:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='things_list',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_list', models.CharField(max_length=20)),
                ('deskripsi', models.CharField(max_length=150)),
                ('todo1', models.CharField(max_length=50)),
                ('todo2', models.CharField(max_length=50)),
                ('todo3', models.CharField(max_length=50)),
                ('todo4', models.CharField(max_length=50)),
                ('todo5', models.CharField(max_length=50)),
                ('tobring1', models.CharField(max_length=50)),
                ('tobring2', models.CharField(max_length=50)),
                ('tobring3', models.CharField(max_length=50)),
                ('tobring4', models.CharField(max_length=50)),
                ('tobring5', models.CharField(max_length=50)),
            ],
        ),
    ]
