# Generated by Django 3.1.2 on 2020-11-16 01:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='things_list',
            name='deskripsi',
            field=models.CharField(default='To-do list to keep you save', max_length=60),
            preserve_default=False,
        ),
    ]
